# Sneacker_Cs

./: thuchanh1.sln
thuchanh1/: ChiTiet.Designer.cs  ChiTiet.cs  ChiTiet.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LichSuMuaHang.Designer.cs  LichSuMuaHang.cs  LichSuMuaHang.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Reg.Designer.cs  Reg.cs  Reg.resx  Resources.rar  SanPham.cs  TaiKhoan.Designer.cs  TaiKhoan.cs  TaiKhoan.resx  footer.Designer.cs  footer.cs  giohang.Designer.cs  giohang.cs  giohang.resx  sanpham_trangchu.Designer.cs  sanpham_trangchu.cs  thuchanh1.csproj  trangchu_dadangnhap.Designer.cs  trangchu_dadangnhap.cs  trangchu_dadangnhap.resx
thuchanh1/Component/: in4chitiet.Designer.cs  in4chitiet.cs  in4chitiet.resx  newft.Designer.cs  newft.cs  search.Designer.cs  search.cs  search.resx  size.Designer.cs  size.cs
thuchanh1/Properties/: Resources.Designer.cs  Resources.resx
